proc calculate() -> int {
    int x = 5
    int y = 10;                         // Ошибка: предыдущая строка без ;
    
    int result = x ** y * / 2;          // Ошибка: два оператора подряд (* /)
    
    if (x > y) {                        // OK
        return x;
    } else (x < y) {                    // Ошибка: условие после else
        return y;
    }                                   // Ошибка: не все пути возвращают значение
    
    image img = load_image("test.jpg")  // Ошибка: нет ;
    color c = (color img);              // Ошибка: неправильный синтаксис приведения типа
}