PROC=1
STRUCT=2
VALUE=3
RESULT=4
IMAGE=5
INT_TYPE=6
FLOAT_TYPE=7
COLOR=8
PIXEL=9
BOOL=10
STRING_TYPE=11
FOR=12
IF=13
ELSE=14
TRUE=15
FALSE=16
THEN=17
BEGIN=18
END=19
WHILE=20
DO=21
UNTIL=22
PUBLIC=23
PROTECTED=24
PRIVATE=25
RETURN=26
THIS=27
SUPER=28
VIRTUAL=29
OVERRIDE=30
NEW=31
EXTENDS=32
LOAD_IMAGE=33
SAVE_IMAGE=34
CREATE_IMAGE=35
GET_WIDTH=36
GET_HEIGHT=37
GET_PIXEL=38
SET_PIXEL=39
TO_COLOR=40
CLAMP=41
WRITE=42
READ_INT=43
READ_FLOAT=44
INT=45
STRING=46
FLOAT=47
ID=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
PLUS=52
MINUS=53
MUL=54
DIV=55
MOD=56
ASSIGN=57
LT=58
GT=59
LE=60
GE=61
EQ=62
NE=63
AND=64
OR=65
POW=66
NOT=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
COMMA=72
SEMI=73
DOT=74
ARROW=75
'proc'=1
'struct'=2
'value'=3
'result'=4
'image'=5
'int'=6
'float'=7
'color'=8
'pixel'=9
'bool'=10
'string'=11
'for'=12
'if'=13
'else'=14
'true'=15
'false'=16
'then'=17
'begin'=18
'end'=19
'while'=20
'do'=21
'until'=22
'public'=23
'protected'=24
'private'=25
'return'=26
'this'=27
'super'=28
'virtual'=29
'override'=30
'new'=31
'extends'=32
'load_image'=33
'save_image'=34
'create_image'=35
'get_width'=36
'get_height'=37
'get_pixel'=38
'set_pixel'=39
'to_color'=40
'clamp'=41
'write'=42
'read_int'=43
'read_float'=44
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'='=57
'<'=58
'>'=59
'<='=60
'>='=61
'=='=62
'!='=63
'&&'=64
'||'=65
'**'=66
'!'=67
'('=68
')'=69
'{'=70
'}'=71
','=72
';'=73
'.'=74
'->'=75
