token literal names:
null
'proc'
'struct'
'value'
'result'
'image'
'int'
'float'
'color'
'pixel'
'bool'
'string'
'for'
'if'
'else'
'true'
'false'
'then'
'begin'
'end'
'while'
'do'
'until'
'public'
'protected'
'private'
'return'
'this'
'super'
'virtual'
'override'
'new'
'extends'
'load_image'
'save_image'
'create_image'
'get_width'
'get_height'
'get_pixel'
'set_pixel'
'to_color'
'clamp'
'write'
'read_int'
'read_float'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'**'
'!'
'('
')'
'{'
'}'
','
';'
'.'
'->'

token symbolic names:
null
PROC
STRUCT
VALUE
RESULT
IMAGE
INT_TYPE
FLOAT_TYPE
COLOR
PIXEL
BOOL
STRING_TYPE
FOR
IF
ELSE
TRUE
FALSE
THEN
BEGIN
END
WHILE
DO
UNTIL
PUBLIC
PROTECTED
PRIVATE
RETURN
THIS
SUPER
VIRTUAL
OVERRIDE
NEW
EXTENDS
LOAD_IMAGE
SAVE_IMAGE
CREATE_IMAGE
GET_WIDTH
GET_HEIGHT
GET_PIXEL
SET_PIXEL
TO_COLOR
CLAMP
WRITE
READ_INT
READ_FLOAT
INT
STRING
FLOAT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LT
GT
LE
GE
EQ
NE
AND
OR
POW
NOT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
DOT
ARROW

rule names:
PROC
STRUCT
VALUE
RESULT
IMAGE
INT_TYPE
FLOAT_TYPE
COLOR
PIXEL
BOOL
STRING_TYPE
FOR
IF
ELSE
TRUE
FALSE
THEN
BEGIN
END
WHILE
DO
UNTIL
PUBLIC
PROTECTED
PRIVATE
RETURN
THIS
SUPER
VIRTUAL
OVERRIDE
NEW
EXTENDS
LOAD_IMAGE
SAVE_IMAGE
CREATE_IMAGE
GET_WIDTH
GET_HEIGHT
GET_PIXEL
SET_PIXEL
TO_COLOR
CLAMP
WRITE
READ_INT
READ_FLOAT
INT
STRING
FLOAT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LT
GT
LE
GE
EQ
NE
AND
OR
POW
NOT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
DOT
ARROW

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 578, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 460, 8, 44, 11, 44, 12, 44, 461, 1, 45, 1, 45, 5, 45, 466, 8, 45, 10, 45, 12, 45, 469, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 474, 8, 46, 11, 46, 12, 46, 475, 1, 46, 1, 46, 4, 46, 480, 8, 46, 11, 46, 12, 46, 481, 1, 47, 1, 47, 5, 47, 486, 8, 47, 10, 47, 12, 47, 489, 9, 47, 1, 48, 4, 48, 492, 8, 48, 11, 48, 12, 48, 493, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 502, 8, 49, 10, 49, 12, 49, 505, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 513, 8, 50, 10, 50, 12, 50, 516, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 514, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 585, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 5, 163, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 223, 1, 0, 0, 0, 29, 228, 1, 0, 0, 0, 31, 233, 1, 0, 0, 0, 33, 239, 1, 0, 0, 0, 35, 244, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 254, 1, 0, 0, 0, 41, 260, 1, 0, 0, 0, 43, 263, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 276, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 301, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 312, 1, 0, 0, 0, 59, 320, 1, 0, 0, 0, 61, 329, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 341, 1, 0, 0, 0, 67, 352, 1, 0, 0, 0, 69, 363, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 386, 1, 0, 0, 0, 75, 397, 1, 0, 0, 0, 77, 407, 1, 0, 0, 0, 79, 417, 1, 0, 0, 0, 81, 426, 1, 0, 0, 0, 83, 432, 1, 0, 0, 0, 85, 438, 1, 0, 0, 0, 87, 447, 1, 0, 0, 0, 89, 459, 1, 0, 0, 0, 91, 463, 1, 0, 0, 0, 93, 473, 1, 0, 0, 0, 95, 483, 1, 0, 0, 0, 97, 491, 1, 0, 0, 0, 99, 497, 1, 0, 0, 0, 101, 508, 1, 0, 0, 0, 103, 522, 1, 0, 0, 0, 105, 524, 1, 0, 0, 0, 107, 526, 1, 0, 0, 0, 109, 528, 1, 0, 0, 0, 111, 530, 1, 0, 0, 0, 113, 532, 1, 0, 0, 0, 115, 534, 1, 0, 0, 0, 117, 536, 1, 0, 0, 0, 119, 538, 1, 0, 0, 0, 121, 541, 1, 0, 0, 0, 123, 544, 1, 0, 0, 0, 125, 547, 1, 0, 0, 0, 127, 550, 1, 0, 0, 0, 129, 553, 1, 0, 0, 0, 131, 556, 1, 0, 0, 0, 133, 559, 1, 0, 0, 0, 135, 561, 1, 0, 0, 0, 137, 563, 1, 0, 0, 0, 139, 565, 1, 0, 0, 0, 141, 567, 1, 0, 0, 0, 143, 569, 1, 0, 0, 0, 145, 571, 1, 0, 0, 0, 147, 573, 1, 0, 0, 0, 149, 575, 1, 0, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 99, 0, 0, 155, 2, 1, 0, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 116, 0, 0, 162, 4, 1, 0, 0, 0, 163, 164, 5, 118, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 101, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 116, 0, 0, 175, 8, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 101, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 12, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 120, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 108, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 103, 0, 0, 215, 22, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 114, 0, 0, 219, 24, 1, 0, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 102, 0, 0, 222, 26, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 28, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 30, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 32, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 110, 0, 0, 243, 34, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 100, 0, 0, 253, 38, 1, 0, 0, 0, 254, 255, 5, 119, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 101, 0, 0, 259, 40, 1, 0, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 111, 0, 0, 262, 42, 1, 0, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 108, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 99, 0, 0, 275, 46, 1, 0, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 100, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 118, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 101, 0, 0, 293, 50, 1, 0, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 110, 0, 0, 300, 52, 1, 0, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 115, 0, 0, 305, 54, 1, 0, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 114, 0, 0, 311, 56, 1, 0, 0, 0, 312, 313, 5, 118, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 108, 0, 0, 319, 58, 1, 0, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 101, 0, 0, 328, 60, 1, 0, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 119, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 120, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 115, 0, 0, 340, 64, 1, 0, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 100, 0, 0, 345, 346, 5, 95, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 103, 0, 0, 350, 351, 5, 101, 0, 0, 351, 66, 1, 0, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 118, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 95, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 101, 0, 0, 362, 68, 1, 0, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 95, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 103, 0, 0, 374, 375, 5, 101, 0, 0, 375, 70, 1, 0, 0, 0, 376, 377, 5, 103, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 100, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 104, 0, 0, 385, 72, 1, 0, 0, 0, 386, 387, 5, 103, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 95, 0, 0, 390, 391, 5, 104, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 103, 0, 0, 394, 395, 5, 104, 0, 0, 395, 396, 5, 116, 0, 0, 396, 74, 1, 0, 0, 0, 397, 398, 5, 103, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 95, 0, 0, 401, 402, 5, 112, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 120, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 108, 0, 0, 406, 76, 1, 0, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 95, 0, 0, 411, 412, 5, 112, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 120, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 108, 0, 0, 416, 78, 1, 0, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 95, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 114, 0, 0, 425, 80, 1, 0, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 112, 0, 0, 431, 82, 1, 0, 0, 0, 432, 433, 5, 119, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 101, 0, 0, 437, 84, 1, 0, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 95, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 116, 0, 0, 446, 86, 1, 0, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 95, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 116, 0, 0, 457, 88, 1, 0, 0, 0, 458, 460, 7, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 90, 1, 0, 0, 0, 463, 467, 5, 34, 0, 0, 464, 466, 8, 1, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 92, 1, 0, 0, 0, 472, 474, 7, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 46, 0, 0, 478, 480, 7, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 94, 1, 0, 0, 0, 483, 487, 7, 2, 0, 0, 484, 486, 7, 3, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 96, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 7, 4, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 6, 48, 0, 0, 496, 98, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 47, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 8, 5, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 49, 0, 0, 507, 100, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 42, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 9, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 50, 0, 0, 521, 102, 1, 0, 0, 0, 522, 523, 5, 43, 0, 0, 523, 104, 1, 0, 0, 0, 524, 525, 5, 45, 0, 0, 525, 106, 1, 0, 0, 0, 526, 527, 5, 42, 0, 0, 527, 108, 1, 0, 0, 0, 528, 529, 5, 47, 0, 0, 529, 110, 1, 0, 0, 0, 530, 531, 5, 37, 0, 0, 531, 112, 1, 0, 0, 0, 532, 533, 5, 61, 0, 0, 533, 114, 1, 0, 0, 0, 534, 535, 5, 60, 0, 0, 535, 116, 1, 0, 0, 0, 536, 537, 5, 62, 0, 0, 537, 118, 1, 0, 0, 0, 538, 539, 5, 60, 0, 0, 539, 540, 5, 61, 0, 0, 540, 120, 1, 0, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 5, 61, 0, 0, 543, 122, 1, 0, 0, 0, 544, 545, 5, 61, 0, 0, 545, 546, 5, 61, 0, 0, 546, 124, 1, 0, 0, 0, 547, 548, 5, 33, 0, 0, 548, 549, 5, 61, 0, 0, 549, 126, 1, 0, 0, 0, 550, 551, 5, 38, 0, 0, 551, 552, 5, 38, 0, 0, 552, 128, 1, 0, 0, 0, 553, 554, 5, 124, 0, 0, 554, 555, 5, 124, 0, 0, 555, 130, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 42, 0, 0, 558, 132, 1, 0, 0, 0, 559, 560, 5, 33, 0, 0, 560, 134, 1, 0, 0, 0, 561, 562, 5, 40, 0, 0, 562, 136, 1, 0, 0, 0, 563, 564, 5, 41, 0, 0, 564, 138, 1, 0, 0, 0, 565, 566, 5, 123, 0, 0, 566, 140, 1, 0, 0, 0, 567, 568, 5, 125, 0, 0, 568, 142, 1, 0, 0, 0, 569, 570, 5, 44, 0, 0, 570, 144, 1, 0, 0, 0, 571, 572, 5, 59, 0, 0, 572, 146, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 148, 1, 0, 0, 0, 575, 576, 5, 45, 0, 0, 576, 577, 5, 62, 0, 0, 577, 150, 1, 0, 0, 0, 9, 0, 461, 467, 475, 481, 487, 493, 503, 514, 1, 6, 0, 0]