token literal names:
null
'proc'
'struct'
'value'
'result'
'image'
'int'
'float'
'color'
'pixel'
'bool'
'string'
'for'
'if'
'else'
'true'
'false'
'then'
'begin'
'end'
'while'
'do'
'until'
'public'
'protected'
'private'
'return'
'this'
'super'
'virtual'
'override'
'new'
'extends'
'load_image'
'save_image'
'create_image'
'get_width'
'get_height'
'get_pixel'
'set_pixel'
'to_color'
'clamp'
'write'
'read_int'
'read_float'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'**'
'!'
'('
')'
'{'
'}'
','
';'
'.'
'->'

token symbolic names:
null
PROC
STRUCT
VALUE
RESULT
IMAGE
INT_TYPE
FLOAT_TYPE
COLOR
PIXEL
BOOL
STRING_TYPE
FOR
IF
ELSE
TRUE
FALSE
THEN
BEGIN
END
WHILE
DO
UNTIL
PUBLIC
PROTECTED
PRIVATE
RETURN
THIS
SUPER
VIRTUAL
OVERRIDE
NEW
EXTENDS
LOAD_IMAGE
SAVE_IMAGE
CREATE_IMAGE
GET_WIDTH
GET_HEIGHT
GET_PIXEL
SET_PIXEL
TO_COLOR
CLAMP
WRITE
READ_INT
READ_FLOAT
INT
STRING
FLOAT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LT
GT
LE
GE
EQ
NE
AND
OR
POW
NOT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
DOT
ARROW

rule names:
program
structDecl
memberDecl
accessModifier
fieldDecl
methodDecl
functionDecl
parameterList
parameter
type
block
statement
returnStatement
superCall
whileLoop
doUntilLoop
variableDecl
variableList
variableEntry
assignment
idList
exprList
forLoop
forInit
forCondition
forUpdate
ifStatement
expression
logicalOr
logicalAnd
equality
comparison
addition
multiplication
power
unary
primary
literal
functionCall
funcName
argumentList
builtInFunction


atn:
[4, 1, 75, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 345, 8, 29, 10, 29, 12, 29, 348, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 353, 8, 30, 10, 30, 12, 30, 356, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 361, 8, 31, 10, 31, 12, 31, 364, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 369, 8, 32, 10, 32, 12, 32, 372, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 377, 8, 33, 10, 33, 12, 33, 380, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 385, 8, 34, 10, 34, 12, 34, 388, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 420, 8, 36, 1, 36, 3, 36, 423, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 36, 5, 36, 436, 8, 36, 10, 36, 12, 36, 439, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 452, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 457, 8, 40, 10, 40, 12, 40, 460, 9, 40, 1, 41, 1, 41, 1, 41, 0, 1, 72, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 11, 1, 0, 23, 25, 1, 0, 29, 30, 1, 0, 3, 4, 2, 0, 5, 11, 48, 48, 1, 0, 62, 63, 1, 0, 58, 61, 1, 0, 52, 53, 1, 0, 54, 56, 2, 0, 53, 53, 67, 67, 2, 0, 15, 16, 45, 47, 1, 0, 33, 44, 485, 0, 89, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 88, 3, 12, 6, 0, 85, 88, 3, 2, 1, 0, 86, 88, 3, 22, 11, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 98, 5, 48, 0, 0, 96, 97, 5, 32, 0, 0, 97, 99, 5, 48, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 5, 70, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 71, 0, 0, 108, 110, 5, 73, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 114, 3, 6, 3, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 48, 0, 0, 120, 121, 5, 73, 0, 0, 121, 9, 1, 0, 0, 0, 122, 124, 7, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 48, 0, 0, 127, 129, 5, 68, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 5, 69, 0, 0, 132, 133, 5, 75, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 48, 0, 0, 140, 142, 5, 68, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 5, 69, 0, 0, 145, 146, 5, 75, 0, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 13, 1, 0, 0, 0, 151, 156, 3, 16, 8, 0, 152, 153, 5, 72, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 7, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 48, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 7, 3, 0, 0, 166, 19, 1, 0, 0, 0, 167, 171, 5, 70, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 184, 5, 71, 0, 0, 175, 179, 5, 18, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 19, 0, 0, 183, 167, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 202, 3, 32, 16, 0, 186, 202, 3, 38, 19, 0, 187, 202, 3, 44, 22, 0, 188, 202, 3, 28, 14, 0, 189, 202, 3, 30, 15, 0, 190, 202, 3, 52, 26, 0, 191, 192, 3, 76, 38, 0, 192, 193, 5, 73, 0, 0, 193, 202, 1, 0, 0, 0, 194, 195, 3, 54, 27, 0, 195, 196, 5, 73, 0, 0, 196, 202, 1, 0, 0, 0, 197, 202, 3, 24, 12, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 73, 0, 0, 200, 202, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 205, 5, 26, 0, 0, 204, 206, 3, 54, 27, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 73, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 212, 5, 68, 0, 0, 211, 213, 3, 80, 40, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 69, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 5, 69, 0, 0, 220, 221, 3, 20, 10, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 22, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 3, 54, 27, 0, 227, 229, 5, 69, 0, 0, 228, 230, 5, 73, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 73, 0, 0, 234, 33, 1, 0, 0, 0, 235, 240, 3, 36, 18, 0, 236, 237, 5, 72, 0, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 5, 48, 0, 0, 244, 245, 5, 57, 0, 0, 245, 247, 3, 54, 27, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 3, 54, 27, 0, 251, 252, 5, 73, 0, 0, 252, 273, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 57, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 73, 0, 0, 257, 273, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 74, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 57, 0, 0, 262, 263, 3, 54, 27, 0, 263, 264, 5, 73, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 74, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 5, 57, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 5, 73, 0, 0, 271, 273, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 279, 5, 48, 0, 0, 275, 276, 5, 72, 0, 0, 276, 278, 5, 48, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 54, 27, 0, 283, 284, 5, 72, 0, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 73, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 73, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 69, 0, 0, 298, 299, 3, 20, 10, 0, 299, 45, 1, 0, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 5, 48, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 3, 54, 27, 0, 304, 309, 1, 0, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 5, 57, 0, 0, 307, 309, 3, 54, 27, 0, 308, 300, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 49, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 3, 54, 27, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 3, 54, 27, 0, 319, 321, 5, 69, 0, 0, 320, 322, 5, 17, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 3, 20, 10, 0, 324, 325, 5, 14, 0, 0, 325, 327, 3, 20, 10, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 73, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 3, 56, 28, 0, 332, 55, 1, 0, 0, 0, 333, 338, 3, 58, 29, 0, 334, 335, 5, 65, 0, 0, 335, 337, 3, 58, 29, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 60, 30, 0, 342, 343, 5, 64, 0, 0, 343, 345, 3, 60, 30, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 62, 31, 0, 350, 351, 7, 4, 0, 0, 351, 353, 3, 62, 31, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 64, 32, 0, 358, 359, 7, 5, 0, 0, 359, 361, 3, 64, 32, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 66, 33, 0, 366, 367, 7, 6, 0, 0, 367, 369, 3, 66, 33, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 68, 34, 0, 374, 375, 7, 7, 0, 0, 375, 377, 3, 68, 34, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 67, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 70, 35, 0, 382, 383, 5, 66, 0, 0, 383, 385, 3, 70, 35, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 69, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 3, 72, 36, 0, 390, 391, 7, 8, 0, 0, 391, 393, 3, 70, 35, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 6, 36, -1, 0, 395, 423, 3, 74, 37, 0, 396, 423, 5, 48, 0, 0, 397, 423, 5, 27, 0, 0, 398, 423, 5, 28, 0, 0, 399, 400, 5, 68, 0, 0, 400, 401, 3, 54, 27, 0, 401, 402, 5, 69, 0, 0, 402, 423, 1, 0, 0, 0, 403, 404, 5, 68, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 5, 69, 0, 0, 406, 407, 3, 54, 27, 0, 407, 423, 1, 0, 0, 0, 408, 423, 3, 76, 38, 0, 409, 410, 5, 31, 0, 0, 410, 411, 5, 48, 0, 0, 411, 413, 5, 68, 0, 0, 412, 414, 3, 80, 40, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 423, 5, 69, 0, 0, 416, 417, 5, 28, 0, 0, 417, 419, 5, 68, 0, 0, 418, 420, 3, 80, 40, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 69, 0, 0, 422, 394, 1, 0, 0, 0, 422, 396, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 398, 1, 0, 0, 0, 422, 399, 1, 0, 0, 0, 422, 403, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 423, 437, 1, 0, 0, 0, 424, 425, 10, 3, 0, 0, 425, 426, 5, 74, 0, 0, 426, 436, 5, 48, 0, 0, 427, 428, 10, 2, 0, 0, 428, 429, 5, 74, 0, 0, 429, 430, 5, 48, 0, 0, 430, 432, 5, 68, 0, 0, 431, 433, 3, 80, 40, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 69, 0, 0, 435, 424, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 73, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 9, 0, 0, 441, 75, 1, 0, 0, 0, 442, 443, 3, 78, 39, 0, 443, 445, 5, 68, 0, 0, 444, 446, 3, 80, 40, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 69, 0, 0, 448, 77, 1, 0, 0, 0, 449, 452, 5, 48, 0, 0, 450, 452, 3, 82, 41, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 79, 1, 0, 0, 0, 453, 458, 3, 54, 27, 0, 454, 455, 5, 72, 0, 0, 455, 457, 3, 54, 27, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 81, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 7, 10, 0, 0, 462, 83, 1, 0, 0, 0, 46, 87, 89, 98, 104, 109, 114, 123, 129, 134, 142, 147, 156, 160, 171, 179, 183, 201, 205, 212, 229, 240, 246, 272, 279, 287, 308, 321, 326, 329, 338, 346, 354, 362, 370, 378, 386, 392, 413, 419, 422, 432, 435, 437, 445, 451, 458]