proc brighten(value image src, value int factor, result image dst)
{
    int w = (int) get_width(src);
    int h = (int) get_height(src);

    dst = create_image(w, h);

    for (int x = 0; x < w; x = x + 1) {
        for (int y = 0; y < h; y = y + 1) {
            pixel p = get_pixel(src, x, y);
            color c = (color) p;

            int rr = c.r + factor;
            int r = clamp(rr, 0, 255);

            int gg = c.g + factor;
            int g = clamp(gg, 0, 255);

            int bb = c.b + factor;
            int b = clamp(bb, 0, 255);

            color nc = to_color(r, g, b);
            pixel np = (pixel) nc;

            set_pixel(dst, x, y, np);
        }
    }
}

write("Enter brighten coef: ");
int factor = read_int(); 

write("Entered: ", factor, "\n");

image img = load_image("doc/pics/pic4.png");
image res;

brighten(img, factor, res);

save_image(res, "doc/pics/output.jpg");